<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bmi cal chart</title>
    <style>
      .calchart {
        height: 95vh;
        width: 100%;
        border: 5px solid seagreen;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .center-calchart {
        height: 80vh;
        width: 78%;
        border: 3px solid goldenrod;
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */
      }

      .bmi {
        border: 1px solid red;
        width: 32%;
        /* height: 40vh; */
      }

      .bmi h1 {
        text-align: center;
      }

      .bmi form {
        text-align: center;
        font-size: 1.2rem;
      }

      .bmi form button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .bmi form button:hover{
        background-color: #04925e;
      }

      .bmi form input{
        padding: 2px;
      }

      .bmitable {
        border: 2px solid green;
        overflow: scroll;
        width: 40%;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        overflow: scroll;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div class="calchart">
        <h1>Know Yourself</h1>
      <div class="center-calchart">
        <div class="bmi">
          <h1>BMI Calculator</h1>
          <form>
            <p>
              <label>Height in CM:</label> <input type="text" id="height" />
            </p>
            <p>
              <label>Weight in KG:</label> <input type="text" id="weight" />
            </p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
              <h3>BMI Weight Guide</h3>
              <p>Under Weight = Less than 18.6</p>
              <p>Normal Range = 18.6 and 24.9</p>
              <p>Overweight = Greater than 24.9</p>
            </div>
          </form>
        </div>
        <div class="bmitable">
          <div class="chart">
            <table>
              <tr>
                <th>Height (in cm/inches)</th>
                <th>Females</th>
                <th>Males</th>
              </tr>
              <tr>
                <td>137 cm / 4' 6"</td>
                <td>28.5 - 34.9 kg</td>
                <td>28.5 - 34.9 kg</td>
              </tr>
              <tr>
                <td>140 cm / 4' 7"</td>
                <td>30.8 - 37.6 kg</td>
                <td>30.8 - 38.1 kg</td>
              </tr>
              <tr>
                <td>142 cm / 4' 8"</td>
                <td>32.6 - 39.9 kg</td>
                <td>33.5 - 40.8 kg</td>
              </tr>
              <tr>
                <td>145 cm / 4' 9"</td>
                <td>34.9 - 42.6 kg</td>
                <td>35.8 - 43.9 kg</td>
              </tr>
              <tr>
                <td>147 cm / 4' 10"</td>
                <td>36.4 - 44.9 kg</td>
                <td>38.5 - 46.7 kg</td>
              </tr>
              <tr>
                <td>150 cm / 4' 11"</td>
                <td>39 - 47.6 kg</td>
                <td>40.8 - 49.9 kg</td>
              </tr>
              <tr>
                <td>152 cm / 5' 0"</td>
                <td>40.8 - 49.9 kg</td>
                <td>43.1 - 53 kg</td>
              </tr>
              <tr>
                <td>155 cm / 5' 1"</td>
                <td>43.1 - 52.6 kg</td>
                <td>45.8 - 55.8 kg</td>
              </tr>
              <tr>
                <td>157 cm / 5' 2"</td>
                <td>44.9 - 54.9 kg</td>
                <td>48.1 - 58.9 kg</td>
              </tr>
              <tr>
                <td>160 cm / 5' 3"</td>
                <td>47.2 - 57.6 kg</td>
                <td>50.8 - 61.6 kg</td>
              </tr>
              <tr>
                <td>163 cm / 5' 4"</td>
                <td>49 - 59.9 kg</td>
                <td>59 - 64.8 kg</td>
              </tr>
              <tr>
                <td>165 cm / 5' 5"</td>
                <td>51.2 - 62.6 kg</td>
                <td>53.3 - 68 kg</td>
              </tr>
              <tr>
                <td>168 cm / 5' 6"</td>
                <td>53 - 64.8 kg</td>
                <td>58 - 70.7 kg</td>
              </tr>
              <tr>
                <td>170 cm / 5' 7"</td>
                <td>55.3 - 67.6 kg</td>
                <td>60.3 - 73.9 kg</td>
              </tr>
              <tr>
                <td>173 cm / 5' 8"</td>
                <td>57.1 - 69.8 kg</td>
                <td>63 - 76.6 kg</td>
              </tr>
              <tr>
                <td>175 cm / 5' 9"</td>
                <td>59.4 - 72.6 kg</td>
                <td>65.3 - 79.8 kg</td>
              </tr>
              <tr>
                <td>178 cm / 5' 10"</td>
                <td>61.2 - 74.8 kg</td>
                <td>67.6 - 83 kg</td>
              </tr>
              <tr>
                <td>180 cm / 5' 11"</td>
                <td>63.5 - 77.5 kg</td>
                <td>70.3 - 85.7 kg</td>
              </tr>
              <tr>
                <td>183 cm / 6' 0"</td>
                <td>65.3 - 79.8 kg</td>
                <td>72.6 - 88.9 kg</td>
              </tr>
              <tr>
                <td>185 cm / 6' 1"</td>
                <td>67.6 - 82.5 kg</td>
                <td>75.3 - 91.6 kg</td>
              </tr>
              <tr>
                <td>188 cm / 6' 2"</td>
                <td>69.4 - 84.8 kg</td>
                <td>77.5 - 94.8 kg</td>
              </tr>
              <tr>
                <td>191 cm / 6' 3"</td>
                <td>71.6 - 87.5 kg</td>
                <td>79.8 - 98 kg</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
