<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form {
        height: 50vh;
        width: 100%;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-center {
        height: 45vh;
        width: 80%;
        border: 1px solid green;
        display: flex;
        justify-content: center;
      }

      form {
        width: 50%;
        height: 5vh;
      }
      
      .title{
        text-align: center;
      }

      .class-input input,
      textarea {
        width: 100%;
        height: 5vh;
        margin: 5px;
        border: none;
        border-bottom: 1px solid gray;
        /* transition: border-bottom 2s; */
      }
      .class-input input:focus,
      .class-input textarea:focus {
        outline: none; /* Removes the default focus outline */
        border-bottom: 1px solid gray; /* Keeps the bottom border consistent */
      }
      .class-input input:hover,
      .class-input textarea:hover {
        border-bottom: 1px solid yellow;
      }

      button{
            width: 20%;
            padding: 8px;
            margin: 5px;
            font-size: 1rem;
        }
            
    </style>
  </head>
  <body>
    <div class="form">
      <div class="form-center">
        <form action="../College Project 3rd sem/SignupForm/signup.php" method="POST" class="frm">
          <h2 class="title">GET IN TOUCH</h2>
          <div class="class-input">
              <input type="text" name="username" placeholder="Name" id="username" required />
          </div>
          <div class="class-input">
              <input type="email" name="email" placeholder="Email" id="email" required />
          </div>
          <div class="class-input">
              <input type="number" name="number" placeholder="Number" id="number" required />
          </div>
          <div class="class-input">
              <textarea name="message" placeholder="Message" id="message" required></textarea>
          </div>
          <div class="class-input">
              <input type="submit" value="Sign Up" />
          </div>
      </form>
      
      </div>
    </div>
  </body>
</html>
