<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <style>
        .hero-section{
            width: 100%;
            height: 90vh;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            background-image: url(images/1.jpg);
            background-size: cover;
        }
        .hero-center{
            width: 80%;
            height: 90vh;
            /* border: 1px solid green; */
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
        }
        .logo-left{
            width: 49%;
            height: 20vh;
            /* border: 1px solid red; */
        }
        .logo-left .img{
            display: flex;
        }

        .logo-left .img h2{
            color: #ffff;
            font-size: 2rem;
        }
            
        .logo-left .img img{
            width: 20%;
        }

        .navbar{
            width: 50%;
            height: 10vh;
            /* border: 1px solid yellow; */
        }
        .navbar ul{
            display: flex;
            list-style-type: none;
            justify-content: space-evenly;
        }
        .navbar ul li a{
            display: block;
            margin: 5px;
            text-decoration: none;
            font-size: 1.3rem;
            padding: 12px;
            color: #ffff;
            /* font-style: italic; */
            /* font-weight: 600; */
            font-family: "Poppins", sans-serif;
        }
        
        #join-us{
            background-color: yellow;
            padding: 12px;
            border-radius: 2px;
            color: black;
            text-transform: uppercase;
            font-style: italic;
        }
        #join-us:hover{
            color: #ffff;
            background-color: black;
            border: 2px solid yellow;
            padding: 10px;
        }

        .content-area{
            width: 100%;
            height: 40vh;
            /* border: 1px solid red; */
        }

        .content-area h1{
            color: #ffff;
            font-style: italic;
            font-family: "Poppins", sans-serif;
            margin: 5px;
            padding: 5px;
        }
        .content-area p{
            color: #ffff;
            font-style: italic;
            font-size: 1.3rem;
            font-family: "Poppins", sans-serif;
            margin: 5px;
            padding: 5px;
        }

        .join-now{
            width: 20%;
            font-size: 1.5rem;
            background-color: transparent;
            color: #ffff;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            padding: 5px;
        }

        .join-now:hover{
            background-color: yellow;
            color: #000;
            border: 3px solid black;
            transition: 0.1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-center">
            <div class="logo-left">
                <div class="img">
                    <img src="images/logo.png" alt="logo">
                    <h2>CrossFit</h2>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#" id="join-us">Join Us</a></li>
                </ul>
            </div>
            <div class="content-area">
                <h1>Unlock Your Best Self at <span>CrossFit</span>. Embrace Wellness, Transform Your Life!</h1>
                <p>Experience the Ultimate Fitness Journey with Functional Training, Plyometric Boxes, Aerobics Classes, TRX, and More</p>
                <button class="join-now">Join Now!</button>
            </div>
        </div>
    </div>
</body>
</html>