<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c3eb3560b6.js"
      crossorigin="anonymous"
    ></script>
    <title>slideshow</title>
    <style>
      #slideshow {
        width: 80%;
        height: 90vh;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        background-color: transparent;
        border: none;
      }

      .btn .fa-solid {
        font-size: 1.5rem;
        border: 1px solid red;
        padding: 8px;
        cursor: pointer;
        /* height: 15px; */
        /* width: 15px; */
        margin: 0 2px;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .btn .fa-solid:hover {
        background-color: #717171;
      }

      #images {
        opacity: 1;
        transition: opacity 5s ease-in-out;
      }

      .fade-out {
        opacity: 0  ;
      }
    </style>
  </head>
  <body>
    <div id="slideshow">
      <button id="btn-one" class="btn">
        <i class="fa-solid fa-less-than"></i>
      </button>
      <div id="slideshow-images">
        <img src="images/1.jpg" alt="" id="images" width="500" />
      </div>
      <button id="btn-two" class="btn">
        <i class="fa-solid fa-greater-than"></i>
      </button>
    </div>
  </body>
  <script>
    let slideimg = document.querySelector("#slideshow-images");
    console.log(slideimg);

    let btn1 = document.querySelector("#btn-one");
    let btn2 = document.querySelector("#btn-two");

    let img = document.querySelector("#images");
    let imageArray = ["images/1.jpg", "images/2.jpg", "images/3.jpg"];
    let index = 0;
    let randomimg;
    function randomimages() {
      // let index = Math.floor(Math.random() * imageArray.length);
      // console.log(index);
      randomimg = imageArray[index];
      console.log(randomimg);
      img.src = randomimg;
      index = (index+1)% imageArray.length
      // img.style.width = '200px'
      img.classList.add("fade-out");
      img.addEventListener("transitionend", function onTransitionEnd() {
    // Change the image source after the fade-out is complete
    img.src = randomimg;

    // Remove the fade-out class to fade the new image in
    img.classList.remove("fade-out");

    // Remove the event listener to avoid multiple triggers
    img.removeEventListener("transitionend", onTransitionEnd);
  });
    
    }
    btn1.addEventListener("click", randomimages);
    btn2.addEventListener("click", randomimages);



    



  </script>
</html>
